<!DOCTYPE html>
<html>
        <title>Tipos de procesadores de texto</title>
        <body id="todo">
        <head>
            <style>
                #primero { font-size:50px; text-align: center; border:5px solid;
                
                }
                #todo { background: #d0e4e7  ;
                    }
                h3 { font-size:35px;
                }
                li { font-size:25px;
                }
                a { font-size:20px;
                }
                .to { text-align: center
                }
                 #foto {width: 30%; height: 30%; margin-left: 35%;
                      } 
            </style>
            <p id="primero">Diferentes tipos de procesadores de texto:</p>
            <h3 class="to">Tipos de procesadores de textos</h3>
        </head>
            <ol>
                <li class="to">Libreoffice </li>
                <li class="to">WordPad </li>
                <li class="to">Google Docs</li>
            </ol>
            <h3 class="to">Partes de un ordenador</h3>        
            <ul>
                <li class="to">Placa base</li>
                <li class="to">Procesador</li>
                <li class="to">Pantalla</li>
            </ul>
        <a href="index.html">
            <p class="to">Volver a la página principal</p>
        </a>
                <img id="foto"src="índice.jpeg">
    </body>
</html>
